UID_GLS = "UID_GLS"
SAVE_SHIP = "END_POINT_SAVE"
PORTES = "P"
REEMBOLSO = 0
NOMBRE_ORG = "NAME_ORIGIN"
DIRECCION_ORG = "ADDRESS_ORIGIN"
POBLACION_ORG = "STATE_ORIGIN"
PAIS_ORG = COD_COUNTRY
CP_ORG = POSTAL_CODE